<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理员列表</title>
    <script src="./app/view/admin/js/jquery-3.3.1.min.js"></script>
    <script>

    </script>
    <style type="text/css">
	tr{
	width:1129px
	}
    div{
	color:#FF0000;
	background-color:#0099FF;
	width:1118px;
	height:30px;
	display:inline-block;
	padding:10px 0 0 10px;
	box-shadow: 1px 1px 5px #888888;
		background-image:url(images/list.gif);
	background-repeat:no-repeat;
	background-position:left;
	}
	div a{
	display:inline-block;
	-padding:4px;
	text-decoration:none;
	color:#FFFFFF;
	}
	div a:hover{
	color:#FF0000;
	}
	table{
	width:1130px;
	height:auto;
	}
	td{
	padding:12px;
	text-align:center;
	}
	#id1,#id2{
	background-color:#D4E7F0;	
	font-weight:bolder;
	font-family:"微软雅黑";
	font-size:18px;
	}
	td [href]{/*日志，编辑*/
	text-decoration:none;
	background-color:CC840E;
	color:#00FF66;
	}
	td [href]+[href]{
	border-right:0px solid #CCCCCC;
	color:#3333FF;
	}
	td [href]:hover{
	color:#FF0000;
	font-weight:bolder;
	font-size:15px;
	}
	td [onClick]{/*删除*/
	color:red;
	font-weight:bolder;
	}
	td [onClick]:hover{
	color:#FF0000;
	display:inline-block;
	background-color:#FF0000;
	color:#FFFFFF;
    }
	#id3,#id4{
	background-color:#F0F9FD;
	}
	</style>
</head>
<body>
    <div><a href="index.php?p=admin&c=Admin&a=addPage">添加管理员</a></div>
    <table border="1" rules="all">
        <tr id="id1">
            <td>用户名</td>
            <td>Email地址</td>
            <td>添加时间</td>
            <td>最后登录时间</td>
            <td>操作</td>
        </tr>
        <?php date_default_timezone_set("Asia/Shanghai"); ?>
        <?php foreach($list as $row): ?>
        <tr>
            <td id="id2"><?php echo $row['ad_username'];?></td>
            <td id="id3"><?php echo $row['ad_mail']; ?></td>
            <td id="id3"><?php echo date('Y-m-d H:i:s',$row['ad_addtime']); ?></td>
            <td id="id3"><?php echo date('Y-m-d H:i:s',$row['ad_lastlogn']); ?></td>
            <td id="id4">
                <a href="index.php?p=admin&c=Admin&a=sele&id=<?php echo $row['ad_id']; ?>">编辑</a>
                <a onClick="if(confirm('确定删除管理员？')){ this.href='index.php?p=admin&c=Admin&a=del&id=<?php echo $row['ad_id']; ?>';}">删除</a></td>
        </tr>
        <?php endForeach; ?>
    </table>
</body>
</html>