<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航添加页面</title>
    <script src="./app/view/admin/js/jquery-3.3.1.min.js"></script>
    <script>
        $("document").ready(function(){
            var values = true;
            var name = $("#naviga_name").val();
            var urldz = $("#naviga_url").val();
            var order = $("#naviga_order").val();
            if(name == ''){
                $("#nametext").text("导航名称不能为空！！！");
            }
            if(urldz == ""){
                $("#urltext").text("导航URL地址不能为空！");
            }
            if(order == ""){
                $("#ordertext").text("排序不能为空！！！");
            }
            $("#naviga_order").blur(function(){
                var order = $("#naviga_order").val();
                if(isNaN(order)){
                    $("#ordertext").text("排序只能为数字！！！");
                    values = false;
                    return values;
                }else if(order == ''){
                    $("#ordertext").text("排序不能为空！！！");
                    values = false;
                    return values;
                    }else{
                    $("#ordertext").html("<img src='./app/view/admin/images/yes.gif' />");
                    values = true;
                    return values;
                }
            });
           
            $("#naviga_name").change(function(){
                var name = $("#naviga_name").val();
                if(name == ""){
                    $("#nametext").text("导航名不能为空！！！");
                    values = false;
                    return values;
                }else{
                    $.ajax({
                    url:"index.php?p=admin&c=Navigatop&a=ajaxaddname",
                    data:"naviga_name="+name,
                    type:"post",
                    dataType:"html",
                    success:function(info){
                        if(info == "导航名已存在！！！"){
                            $("#nametext").text(info);
                            values = false;
                            return values;
                        }else{
                            $("#nametext").html(info);
                            values = true;
                            return values;
                        }
                    }
                    });
                }
                
                
            });
             //处理提交按钮
             $("#link_submit").click(function(){
                var name = $("#link_name").val();
                var urldz = $("#link_url").val();
                if(values == false || name == "" || urldz == ""){
                    alert("提交失败！！！");
                    return false;
                }
            });
        });
    </script>
    <style type="text/css">
	table,tr,td{
	-border:1px black solid;
	}
	table{
	width:1155px;
	height:270px;
	rules:all;
	}
	table tr td{/表格左侧
	background-color:F8F9FD;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	-border-top:1px solid #CCCCCC;
	text-align:right;
	font-size:20px;
	font-weight:bolder;
	font-family:"微软雅黑";
	width:25%;
	padding-right:15px;
	background-color:#F8F9FD;
	}
	table tr td+td{/*中间*/
	border-right:0px solid #CCCCCC;
	width:50%;
	width:37%;
	color:red;
	font-family:"宋体";
	font-size:15px;
	text-align:left;
	}
	#naviga_name,#link_url,#naviga_url,#naviga_order{/*输入框*/
	margin-left:15px;
	width:490px;
	height:35px;
	}
	#naviga_show,#naviga_parent{
	margin-left:13px;
	}
	#link_show{/*显示*/
	margin-left:20px;
	}
	div{
	color:#FF0000;
	background-color:#0099FF;
	width:1140px;
	height:30px;
	display:inline-block;
	padding:10px 0 0 10px;
	box-shadow: 1px 1px 5px #888888;
	}
	div a{
	display:inline-block;
	-padding:4px;
	text-decoration:none;
	color:#FFFFFF;
	}
	div a:hover{
	color:#FF0000;
	font-size:15px;
	}
    #naviga1_submit{/*提交*/
	color:#FF0000;
	width:110px;
	height:50px;
	margin-top:10px;
	margin-left:305px;
	background-image:url(images/body.gif);
	}
    #naviga1_submit+#naviga1_submit{/*重置*/
	color:#FF0000;
    width:110px;
	height:50px;
	margin-left:190px;
	background-image:url(images/body.gif);
	}
    </style>
</head>
<body>
    <div id=""><a href="index.php?p=admin&c=Navigatop&a=list">导航列表</a></div>
    <form method="post" action="index.php?p=admin&c=Navigatop&a=add">
        <table>
            <tr>
                <td>导航名</td>
                <td><input type="text" name="naviga_name" id="naviga_name" /></td>
                <td id="nametext"></td>
            </tr>
            <tr>
                <td>导航分类</td>
                <td><select id="naviga_parent" name="naviga_parent">
                    <option value="0">顶级分类</option>
                    <?php foreach($list as $row): ?>
                        <option value="<?php echo $row['naviga_id']; ?>"><?php echo str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$row['dree']).$row['naviga_name']; ?></option>
                    <?php endForeach; ?>
                </select></td>
                <td></td>
            </tr>
            <tr>
                <td>导航地址</td>
                <td><input type="text" name="naviga_url" id="naviga_url" /></td>
                <td id="urltext"></td>
            </tr>
            <tr>
                <td>是否在导航上显示</td>
                <td><input type="radio" name="naviga_show" id="naviga_show" checked value="1" />显示<input type="radio" name="naviga_show" id="naviga_show" value="0" />不显示</td>
                <td id="bartext"></td>
            </tr>
            <tr>
                <td>调整顺序</td>
                <td><input type="text" name="naviga_order" id="naviga_order" /></td>
                <td id="ordertext"></td>
            </tr>
        </table>
        <input type="submit" name="naviga1_submit" id="naviga1_submit" />
        <input type="reset" name="naviga1_reset" id="naviga1_submit" />
    </form>
</body>
</html>