<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>编辑新闻列表</title>
    <script src="./app/view/admin/js/kindeditor/kindeditor-all.js" type="text/javascript"></script>    
    <script src="./app/view/admin/js/kindeditor/kindeditor-all-min.js" type="text/javascript"></script>    
    <script type="text/javascript">        
    var editor;     
    KindEditor.ready(function(K) {              
    editor = K.create('#press_content');                   
    });   
    </script>
    <style type="text/css">
	table{
	-width:1157px;
	width:auto;
	}
	#left{/*表格左侧*/
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	text-align:right;
	font-size:20px;
	font-weight:bolder;
	font-family:"微软雅黑";
	width:350px;
	padding-right:15px;
	padding:10px 15px 10px 0px;
	background-color:#F8F9FD;
	}
	table tr td+td{/*表格中部*/
	border-right:0px solid #CCCCCC;
	width:690px;
	background-color:#D4E7F0;
	-color:red;
	font-family:"宋体";
	font-size:15px;
	text-align:left;
	padding:12px;
	}
	#titletext,#authortext,#contenttext,#clicktext,#kewordtext,#right,#ordertext{/*表格右侧*/
	background-color:#F8F9FD;
	width:200px;
	}
	#press_title,#press_author,#press_keyword,#press_click,#press_order{/*输入框*/
	width:680px;
	height:35px;
	}
	#press_categoryid{/*顶级分类*/
	width:300px;
	height:40px;
	}
	textarea{/*textarea框*/
	margin-left:15px;
	width:685px;
	height:300px;
	}
	#a{/*左上角文字*/
	color:#FF0000;
	background-color:#0099FF;
	width:1135px;
	height:30px;
	display:inline-block;
	padding:10px 0 0 10px;
	box-shadow: 1px 1px 5px #888888;
	}
	div a{/*左上角文字*/
	display:inline-block;
	text-decoration:none;
	color:#FFFFFF;
	}
	div a:hover{/*左上角文字*/
	color:#FF0000;
	font-size:15px;
	}
    #id7{/*提交按钮*/
	color:#FF0000;
	width:110px;
	height:50px;
	margin-top:10px;
	margin-left:345px;
	background-image:url(images/body.gif);
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:blue;
    background-color:dodgerblue;
	}
	#id7:hover{/*提交按钮*/
	color:red;
	font-weight:bolder;
	}
    #id8{/*重置按钮*/
	color:#FF0000;
    width:110px;
	height:50px;
	margin-left:240px;
	background-image:url(images/body.gif);
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:red;
    background-color:dodgerblue;
	}
	#id8:hover{/*重置按钮*/
	color:white;
	font-weight:bolder;
    }
    </style>
</head>
<body>
        <div id="a"><a href="index.php?p=admin&c=Press&a=list">新闻列表</a></div>
        <form method="post" action="index.php?p=admin&c=Press&a=edit" enctype="multipart/form-data">
        <table>
            <tr>
                <td id="left">新闻标题</td>
                <td><input type="text" id="press_title" name="press_title" value="<?php echo $list['press_title']; ?>" /></td>
                <td id="titletext"></td>
            </tr>
            <tr>
                    <td id="left">来源</td>
                    <td><input type="text" value="<?php echo $list['press_author']; ?>" name="press_author" id="press_author" /></td>
                    <td id="authortext"></td>
            </tr>
            <tr>
                    <td id="left">内容</td>
                    <td><textarea style="width:700px;height:300px;" name="press_content" id="press_content"><?php echo $list['press_content']; ?></textarea></td>
                    <td id="contenttext"></td>
            </tr>
            <tr>
                    <td id="left">新闻关键字</td>
                    <td><input type="text" name="press_keyword" id="press_keyword" value="<?php echo $list['press_keyword']; ?>"  /></td>
                    <td id="kewordtext"></td>
            </tr>
            <tr>
                    <td id="left">点击次数</td>
                    <td><input type="text" name="press_click" value="<?php echo $list['press_click']; ?>" id="press_click" /></td>
                    <td id="clicktext"></td>
            </tr>
            <tr>
                    <td id="left">是否热门</td>
                    <td><input type="radio" name="press_hot" id="press_hot" value="1" <?php echo $list['press_hot']==1?'checked':''; ?>  />热门<input type="radio" name="press_hot" id="press_hot" value="0" <?php echo $list['press_hot']==0?'checked':''; ?> />不热门</td>
                    <td id="kewordtext"></td>
                </tr>
            <tr>
                    <td id="left">新闻分类</td>
                    <td><select id="press_categoryid" name="press_categoryid">
                        <option value="0" <?php echo $list['press_categoryid']==0?'selected':''; ?>>顶级分类</option>
                        <?php foreach($lists as $row): ?>
                            <option value="<?php echo $row['class_id']; ?>" <?php echo $row['class_id']==$list['press_categoryid']?'selected':''; ?>><?php echo str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$row['dree']).$row['class_name']; ?></option>
                        <?php endForeach; ?>
                    </select></td>
                    <td id="right"></td>
            </tr>
            <tr>
                <td id="left">图片</td>
                <td><input type="file" name="press_file" value="" /></td>
                <td id="right"><img src="./app/uploaded/<?php echo $list['press_file']; ?>" width="150px" height="110px" alt="图片出错！"/><input type="hidden" value="<?php echo $list['press_file']; ?>" name="press_true" /></td>
            </tr>
            <tr>
                    <td id="left">调整顺序</td>
                    <td><input type="text" name="press_order" id="press_order" value="<?php echo $list['press_order']; ?>" /></td>
                    <td id="ordertext"></td>
            </tr>
            <tr>
                    <td id="left">发布/撤回</td>
                    <td><input type="radio" name="press_show" id="press_show" value="1" <?php echo $list['press_show']==1?'checked':''; ?> />发布<input type="radio" name="press_show" id="press_show" value="0" <?php echo $list['press_show']==0?'checked':''; ?> />撤回</td>
                    <td id="right"></td>
            </tr>
        </table>
        <input type="hidden" name="press_id" value="<?php echo $_GET['id'];?>" />
        <input type="submit" name="edit_submit" id="id7"/>
        <input type="reset" name="edit_reset" id="id8" />
        </form>
</body>
</html>