<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	table,tr,td{
	-border:1px black solid;
	}
	table{
	width:1155px;
	height:270px;
	rules:all;
	}
	table tr td{/表格左侧
	background-color:F8F9FD;
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	-border-top:1px solid #CCCCCC;
	text-align:right;
	font-size:20px;
	font-weight:bolder;
	font-family:"微软雅黑";
	width:25%;
	padding-right:15px;
	background-color:#F8F9FD;
	}
	table tr td+td{/*中间*/
	border-right:0px solid #CCCCCC;
	width:50%;
	width:37%;
	color:red;
	font-family:"宋体";
	font-size:15px;
	text-align:left;
	}
	#class_name,#class_order,#naviga_order{/*输入框*/
	margin-left:15px;
	width:490px;
	height:35px;
	}
	#class_parent{
	margin-left:13px;
	}
	#link_show{/*显示*/
	margin-left:20px;
	}
	div{
	color:#FF0000;
	background-color:#0099FF;
	width:1140px;
	height:30px;
	display:inline-block;
	padding:10px 0 0 10px;
	box-shadow: 1px 1px 5px #888888;
	}
	div a{
	display:inline-block;
	-padding:4px;
	text-decoration:none;
	color:#FFFFFF;
	}
	div a:hover{
	color:#FF0000;
	font-size:15px;
	}
    #add_submit{/*提交*/
	color:#FF0000;
	width:110px;
	height:50px;
	margin-top:10px;
	margin-left:305px;
	background-image:url(images/body.gif);
	}
    #add_reset{/*重置*/
	color:#FF0000;
    width:110px;
	height:50px;
	margin-left:190px;
	background-image:url(images/body.gif);
	}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加页面</title>
</head>
<body>
    <div id=""><a href="index.php?p=admin&c=Pressclass&a=list">新闻分类列表</a></div>
    <form method="post" action="index.php?p=admin&c=Pressclass&a=add">
        <table>
                <tr>
                        <td>分类名</td>
                        <td><input type="text" name="class_name" id="class_name" /></td>
                        <td id="nametext"></td>
                    </tr>
                    <tr>
                        <td>新闻分类</td>
                        <td><select id="class_parent" name="class_parent">
                            <option value="0">顶级分类</option>
                            <?php foreach($list as $row): ?>
                                <option value="<?php echo $row['class_id']; ?>"><?php echo str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$row['dree']).$row['class_name']; ?></option>
                            <?php endForeach; ?>
                        </select></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>调整顺序</td>
                        <td><input type="text" name="class_order" id="class_order" /></td>
                        <td id="ordertext"></td>
                    </tr>
        </table>
        <input type="submit" name="add_submit" id="add_submit" />
        <input type="reset" name="add_reset" id="add_reset" />
    </form>
</body>
</html>