<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加新闻内容</title>
    <script src="./app/view/admin/js/jquery-3.3.1.min.js"></script>
    <script src="./app/view/admin/js/kindeditor/kindeditor-all.js" type="text/javascript"></script>    
    <script src="./app/view/admin/js/kindeditor/kindeditor-all-min.js" type="text/javascript"></script>    
    <script type="text/javascript">        
    var editor;     
    KindEditor.ready(function(K) {              
    editor = K.create('#press_content');                   
    });   
    </script>
    <script>
         //处理文件上传，图片上传显示图标
         $("document").ready(function(){
             $("#press_file").change(function (){
               var titleico = document.getElementById("press_file").files[0];
               var img = document.getElementById("imgs");
               img.src = window.URL.createObjectURL(titleico);
            });
         });
         
    </script>
    <style type="text/css">
	table{
	-width:1157px;
	width:auto;
	}
	#left{/*表格左侧*/
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	text-align:right;
	font-size:20px;
	font-weight:bolder;
	font-family:"微软雅黑";
	width:350px;
	padding-right:15px;
	padding:10px 15px 10px 0px;
	background-color:#F8F9FD;
	}
	table tr td+td{/*表格中部*/
	border-right:0px solid #CCCCCC;
	width:690px;
	background-color:#D4E7F0;
	-color:red;
	font-family:"宋体";
	font-size:15px;
	text-align:left;
	padding:12px;
	}
	#titletext,#right,#authortext,#contenttext,#filetext,#ordertext,#kewordtext{/*表格右侧*/
	background-color:#F8F9FD;
	width:200px;
	}
	#works_title,#works_order{/*输入框*/
	width:680px;
	height:35px;
	}
	textarea{/*textarea框*/
	margin-left:15px;
	width:685px;
	height:300px;
	}
	#a{/*左上角文字*/
	color:#FF0000;
	background-color:#0099FF;
	width:1135px;
	height:30px;
	display:inline-block;
	padding:10px 0 0 10px;
	box-shadow: 1px 1px 5px #888888;
	}
	div a{/*左上角文字*/
	display:inline-block;
	text-decoration:none;
	color:#FFFFFF;
	}
	div a:hover{/*左上角文字*/
	color:#FF0000;
	font-size:15px;
	}
    #add_submit{/*提交按钮*/
	color:#FF0000;
	width:110px;
	height:50px;
	margin-top:10px;
	margin-left:385px;
	background-image:url(images/body.gif);
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:blue;
    background-color:dodgerblue;
	}
	#add_submit:hover{/*提交按钮*/
	color:red;
	font-weight:bolder;
	}
    #add_reset{/*重置按钮*/
	color:#FF0000;
    width:110px;
	height:50px;
	margin-left:280px;
	background-image:url(images/body.gif);
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:red;
    background-color:dodgerblue;
	}
	#add_reset:hover{/*重置按钮*/
	color:white;
	font-weight:bolder;
    }
    </style>
</head>
<body>
        <div id="a"><a href="index.php?p=admin&c=Press&a=list">新闻分类列表</a></div>
        <form method="post" action="index.php?p=admin&c=Press&a=add" enctype="multipart/form-data">
            <table>
                    <tr>
                            <td id="left">新闻标题</td>
                            <td><input type="text" name="press_title" id="press_title" /></td>
                            <td id="titletext"></td>
                    </tr>
                    <tr>
                        <td id="left">新闻分类</td>
                        <td><select id="press_categoryid" name="press_categoryid">
                            <option value="0">顶级分类</option>
                            <?php foreach($lists as $row): ?>
                                <option value="<?php echo $row['class_id']; ?>"><?php echo str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$row['dree']).$row['class_name']; ?></option>
                            <?php endForeach; ?>
                        </select></td>
                        <td id="right"></td>
                    </tr>
                    <tr>
                        <td id="left">来源</td>
                        <td><input type="text" name="press_author" id="press_author" /></td>
                        <td id="authortext"></td>
                    </tr>
                    <tr>
                        <td id="left">内容</td>
                        <td><textarea style="width:700px;height:300px;" name="press_content" id="press_content"></textarea></td>
                      <td id="contenttext"></td>
                    </tr>
                    <tr>
                        <td id="left">新闻关键字</td>
                        <td><input type="text" name="press_keyword" id="press_keyword" /></td>
                        <td id="kewordtext"></td>
                    </tr>
                    <tr>
                        <td id="left">是否热门</td>
                        <td><input type="radio" name="press_hot" id="press_hot" value="1" />热门<input type="radio" name="press_hot" id="press_hot" value="0" />不热门</td>
                        <td id="kewordtext"></td>
                    </tr>
                    <tr>
                        <td id="left">上传图片</td>
                        <td><input type="file" id="press_file" name="press_file" /></td>
                        <td id="filetext"><img id="imgs" width="100" height="70" alt="图片" src='' /></td>
                    </tr>
                    <tr>
                        <td id="left">调整顺序</td>
                        <td><input type="text" name="press_order" id="press_order" /></td>
                        <td id="ordertext"></td>
                    </tr>
                    <tr>
                            <td id="left">发布/撤回</td>
                            <td><input type="radio" name="press_show" id="press_show" value="1" />发布<input type="radio" name="press_show" id="press_show" value="0" />撤回</td>
                            <td id="right"></td>
                    </tr>
            </table>
        <input type="submit" name="add_submit" id="add_submit" />
            <input type="reset" name="add_reset" id="add_reset" />
        </form>
</body>
</html>