<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章修改页</title>
    <script src="./app/view/admin/js/kindeditor/kindeditor-all.js" type="text/javascript"></script>    
    <script src="./app/view/admin/js/kindeditor/kindeditor-all-min.js" type="text/javascript"></script>    
    <script type="text/javascript">        
    var editor;     
    KindEditor.ready(function(K) {              
    editor = K.create('#works_content');                   
    });   
    </script>
     <style type="text/css">
	table{
	-width:1157px;
	width:auto;
	}
	#left{/*表格左侧*/
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	text-align:right;
	font-size:20px;
	font-weight:bolder;
	font-family:"微软雅黑";
	width:270px;
	padding-right:15px;
	padding:10px 15px 10px 0px;
	background-color:#F8F9FD;
	}
	table tr td+td{/*表格中部*/
	border-right:0px solid #CCCCCC;
	width:690px;
	background-color:#D4E7F0;
	-color:red;
	font-family:"宋体";
	font-size:15px;
	text-align:left;
	padding:12px;
	}
	#titletext,#contenttext,#kewordtext,#filetext,#ordertext,#td{/*表格右侧*/
	background-color:#F8F9FD;
	width:220px;
	}
	#works_title,#works_order{/*输入框*/
	width:680px;
	height:35px;
	}
	textarea{/*textarea框*/
	margin-left:15px;
	width:685px;
	height:300px;
	}
	#a{/*左上角文字*/
	color:#FF0000;
	background-color:#0099FF;
	width:1135px;
	height:30px;
	display:inline-block;
	padding:10px 0 0 10px;
	box-shadow: 1px 1px 5px #888888;
	}
	div a{/*左上角文字*/
	display:inline-block;
	text-decoration:none;
	color:#FFFFFF;
	}
	div a:hover{/*左上角文字*/
	color:#FF0000;
	font-size:15px;
	}
    #id7{/*提交按钮*/
	color:#FF0000;
	width:110px;
	height:50px;
	margin-top:10px;
	margin-left:335px;
	background-image:url(images/body.gif);
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:blue;
    background-color:dodgerblue;
	}
	#id7:hover{/*提交按钮*/
	color:red;
	font-weight:bolder;
	}
    #id8{/*重置按钮*/
	color:#FF0000;
    width:110px;
	height:50px;
	margin-left:230px;
	background-image:url(images/body.gif);
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:red;
    background-color:dodgerblue;
	}
	#id8:hover{/*重置按钮*/
	color:white;
	font-weight:bolder;
    }
    </style>
</head>
<body>
        <div id="a"><a href="index.php?p=admin&c=Works&a=list">文章列表</a></div>
        <form method="post" action="index.php?p=admin&c=Works&a=edit" enctype="multipart/form-data">
        <table border="1px" rules="all">
            <tr>
                <td id="left">文章标题</td>
                <td><input type="text" id="works_title" name="works_title" value="<?php echo $list['works_title']; ?>" /></td>
                <td id="titletext"></td>
            </tr>
            <tr>
                    <td id="left">内容</td>
                    <td><textarea style="width:700px;height:300px;" name="works_content" id="works_content"><?php echo $list['works_content']; ?></textarea></td>
                    <td id="contenttext"></td>
            </tr>
            <tr>
                    <td id="left">是否热门</td>
                    <td><input type="radio" name="works_hot" id="works_hot" value="1" <?php echo $list['works_hot']==1?'checked':''; ?>  />热门<input type="radio" name="works_hot" id="works_hot" value="0" <?php echo $list['works_hot']==0?'checked':''; ?> />不热门</td>
                    <td id="kewordtext"></td>
                </tr>
            <tr>
                    <td id="left">文章分类</td>
                    <td><select id="works_categoryid" name="works_categoryid">
                        <option value="0" <?php echo $list['works_categoryid']==0?'selected':''; ?>>顶级分类</option>
                        <?php foreach($lists as $row): ?>
                            <option value="<?php echo $row['naviga_id']; ?>" <?php echo $row['naviga_id']==$list['works_categoryid']?'selected':''; ?>><?php echo str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$row['dree']).$row['naviga_name']; ?></option>
                        <?php endForeach; ?>
                    </select></td>
                    <td id="td"></td>
            </tr>
            <tr>
                <td id="left">图片</td>
                <td><input type="file" name="works_file" value="" /></td>
                <td id="td"><img src="./app/uploaded/<?php echo $list['works_file']; ?>" width="150px" height="110px" alt="图片出错！"/><input type="hidden" value="<?php echo $list['works_file']; ?>" name="works_true" /></td>
            </tr>
            <tr>
                    <td id="left">调整顺序</td>
                    <td><input type="text" name="works_order" id="works_order" value="<?php echo $list['works_order']; ?>" /></td>
                    <td id="ordertext"></td>
            </tr>
            <tr>
                    <td id="left">发布/撤回</td>
                    <td><input type="radio" name="works_show" id="works_show" value="1" <?php echo $list['works_show']==1?'checked':''; ?> />发布<input type="radio" name="works_show" id="works_show" value="0" <?php echo $list['works_show']==0?'checked':''; ?> />撤回</td>
                    <td id="td"></td>
            </tr>
        </table>
        <input type="hidden" name="works_id" value="<?php echo $_GET['id'];?>" />
        <input type="submit" name="edit_submit" id="id7"/>
        <input type="reset" name="edit_reset" id="id8" />
        </form>
</body>
</html>